<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2 - A Friend to Peonies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    </head>
<body>
    
    <div class="container-fluid p-0">
        <div class="row g-0">
            <div class="col-12">
                <img src="assets/images/image.png" class="img-fluid w-100" alt="Banner of Pink Peonies">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            
            <div class="col-12 apprentice-content-container mx-auto">
                <div class="p-4 p-md-5 apprentice-padding-desktop">
                    
                    <p class="small-title small-title-page2">BUILD FLUENCY, PAGE 28</p>
                    <h1 class="big-title mb-4">Accountable / Decodable Text</h1>

                    <h2 class="medium-title mb-4">A Friend to Peonies</h2>
                    
                    <div class="clearfix mb-3">
                        <img src="assets/images/Frame 245.png" class="img-fluid float-end ms-4 mb-3" style="max-width: 1150px; height: auto;" alt="Ant on a flower">

                        <p class="para-text">
                            A garden is full of colors, scents, plants and insects! These six-legged bugs are important to a garden.
                        </p>
                        <p class="para-text">
                            Some insects, like butterflies, help to pollinate plants. Others, like ladybugs, eat insects that are harmful to plants. Some plants also rely on insects to protect themselves.
                        </p>
                        <p class="para-text">
                            Peonies (PEE-oh-neez) are sweet-smelling flowers. They grow best in bright sunlight. If you look up close, you'll see that a peony has many layers of round petals. These flowers also make nectar. Before peonies bloom, this nectar coats the outside of the closed flowers. The closed flower is called the flower bud. Insects that eat nectar, like ants, are attracted to the flower bud. Some insects eat the nectar and the flower bud at the same time. This harms the peony. Ants cannot survive without a food source. They defend the peony against harmful insects.
                        </p>
                    </div>

                    <p class="para-text">
                        Ants defend the peony until it has bloomed fully. In turn, the peony provides food for the ant. It is an ongoing cycle that is a win-win for both flower and insect.
                    </p>

                </div>
            </div>
        </div>

        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>