<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Automaticity</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="container custom-container">

    <!-- Header -->
    <div class="row pt-5 pb-3">
        <div class="col-12">
            <p class="small-title">BUILD FLUENCY, PAGE 28</p>
            <h1 class="big-title">Build Automaticity</h1>
        </div>
    </div>

    <!-- Instructions -->
    <div class="row mb-4">
        <div class="col-12">
            <ol class="list-unstyled">
                <li class="list-text">1. Divide each compound word between the two or more smaller words.</li>
                <li class="list-text">2. Pronounce each word with your teacher.</li>
                <li class="list-text">3. Practice reading the words on your own.</li>
                <li class="list-text">4. When you are ready, have a partner time you for one minute as you read the words.</li>
            </ol>
            <p class="list-text">Keep practicing to improve your speed.</p>
        </div>
    </div>

    <!-- Word Grid -->
    <div class="row g-0 mb-5 text-center grid-container">

        <!-- Row 1 -->
        <div class="col-lg-2 grid-text grid-cell-odd">outside</div>
        <div class="col-lg-2 grid-text grid-cell-even">without</div>
        <div class="col-lg-2 grid-text grid-cell-odd">footprint</div>
        <div class="col-lg-2 grid-text grid-cell-even">daylight</div>
        <div class="col-lg-2 grid-text grid-cell-odd">goldfish</div>
        <div class="col-lg-2 grid-text grid-cell-even">sunburn</div>

        <!-- Row 2 -->
        <div class="col-lg-2 grid-text grid-cell-even">wheelchair</div>
        <div class="col-lg-2 grid-text grid-cell-odd">rainbow</div>
        <div class="col-lg-2 grid-text grid-cell-even">starfish</div>
        <div class="col-lg-2 grid-text grid-cell-odd">indoors</div>
        <div class="col-lg-2 grid-text grid-cell-even">classroom</div>
        <div class="col-lg-2 grid-text grid-cell-odd">ladybug</div>

        <!-- Row 3 -->
        <div class="col-lg-2 grid-text grid-cell-odd">backbone</div>
        <div class="col-lg-2 grid-text grid-cell-even">airplane</div>
        <div class="col-lg-2 grid-text grid-cell-odd">hairbrush</div>
        <div class="col-lg-2 grid-text grid-cell-even">seashell</div>
        <div class="col-lg-2 grid-text grid-cell-odd">homework</div>
        <div class="col-lg-2 grid-text grid-cell-even">cupcake</div>

        <!-- Row 4 -->
        <div class="col-lg-2 grid-text grid-cell-even">rooftop</div>
        <div class="col-lg-2 grid-text grid-cell-odd">baseball</div>
        <div class="col-lg-2 grid-text grid-cell-even">indoors</div>
        <div class="col-lg-2 grid-text grid-cell-odd">wheelchair</div>
        <div class="col-lg-2 grid-text grid-cell-even">footprint</div>
        <div class="col-lg-2 grid-text grid-cell-odd">without</div>

        <!-- Row 5 -->
        <div class="col-lg-2 grid-text grid-cell-odd">daylight</div>
        <div class="col-lg-2 grid-text grid-cell-even">goldfish</div>
        <div class="col-lg-2 grid-text grid-cell-odd">sunburn</div>
        <div class="col-lg-2 grid-text grid-cell-even">outside</div>
        <div class="col-lg-2 grid-text grid-cell-odd">wheelchair</div>
        <div class="col-lg-2 grid-text grid-cell-even">starfish</div>

        <!-- Row 6 -->
        <div class="col-lg-2 grid-text grid-cell-even">indoors</div>
        <div class="col-lg-2 grid-text grid-cell-odd">without</div>
        <div class="col-lg-2 grid-text grid-cell-even">backbone</div>
        <div class="col-lg-2 grid-text grid-cell-odd">seashell</div>
        <div class="col-lg-2 grid-text grid-cell-even">rainbow</div>
        <div class="col-lg-2 grid-text grid-cell-odd">homework</div>

        <!-- Row 7 -->
        <div class="col-lg-2 grid-text grid-cell-odd">outside</div>
        <div class="col-lg-2 grid-text grid-cell-even">goldfish</div>
        <div class="col-lg-2 grid-text grid-cell-odd">rooftop</div>
        <div class="col-lg-2 grid-text grid-cell-even">daylight</div>
        <div class="col-lg-2 grid-text grid-cell-odd">hairbrush</div>
        <div class="col-lg-2 grid-text grid-cell-even">indoors</div>

        <!-- Row 8 -->
        <div class="col-lg-2 grid-text grid-cell-even">rainbow</div>
        <div class="col-lg-2 grid-text grid-cell-odd">footprint</div>
        <div class="col-lg-2 grid-text grid-cell-even">ladybug</div>
        <div class="col-lg-2 grid-text grid-cell-odd">sunburn</div>
        <div class="col-lg-2 grid-text grid-cell-even">cupcake</div>
        <div class="col-lg-2 grid-text grid-cell-odd">airplane</div>

        <!-- Row 9 -->
        <div class="col-lg-2 grid-text grid-cell-odd">classroom</div>
        <div class="col-lg-2 grid-text grid-cell-even">baseball</div>
        <div class="col-lg-2 grid-text grid-cell-odd">earthquake</div>
        <div class="col-lg-2 grid-text grid-cell-even">windshields</div>
        <div class="col-lg-2 grid-text grid-cell-odd">high school</div>
        <div class="col-lg-2 grid-text grid-cell-even">ice-skater</div>

    </div>

<!-- Timed Reading Area -->
<div class="row mb-4">
    <div class="col-12 d-flex justify-content-between">
        <h2 class="table-heading1">Words per Minute</h2>
        <h2 class="table-heading">Date</h2>
        <h2 class="table-heading">Partner</h2>
    </div>
</div>

<div class="timed-reading-table">

    <div class="row timed-row align-items-center">
        <div class="col-3 timed-label">Timed Reading 1</div>

        <div class="col-3">
            <input type="text" class="form-control timed-input" placeholder="How many words?">
        </div>

        <div class="col-3">
            <input type="text" class="form-control timed-input" placeholder="Type today's date">
        </div>

        <div class="col-3">
            <input type="text" class="form-control timed-input" placeholder="Type partner’s name">
        </div>
    </div>

    <div class="row timed-row align-items-center">
        <div class="col-3 timed-label">Timed Reading 2</div>

        <div class="col-3">
            <input type="text" class="form-control timed-input">
        </div>

        <div class="col-3">
            <input type="text" class="form-control timed-input">
        </div>

        <div class="col-3">
            <input type="text" class="form-control timed-input">
        </div>
    </div>

    <div class="row timed-row align-items-center">
        <div class="col-3 timed-label">Timed Reading 3</div>

        <div class="col-3">
            <input type="text" class="form-control timed-input">
        </div>

        <div class="col-3">
            <input type="text" class="form-control timed-input">
        </div>

        <div class="col-3">
            <input type="text" class="form-control timed-input">
        </div>
    </div>

</div>

<!-- Buttons -->
<div class="mt-4 d-flex gap-3">
    <button class="add-btn">
        <span class="icon">➕</span> Add
    </button>

    <button class="remove-btn">
        <span class="icon blue">➕</span> Remove
    </button>
</div>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
